a=0 # посетители до 18 лет
b=0 # посетители от 18 до 25
c=0 # посетители старше 25
Price=0 # сумма покупок
d=10 # скидка
n=int(input('Введите количество билетов\n')) # сколько куплено билетов
for i in range(1, n + 1):
    age=int(input('Введите возраст посетителя\n'))
    if age<18:
        print('Проход бесплатно')
        a=a+1
    elif 18<=age<25:
            print('Стоимость посещения 990 руб')
            b=b+1
    else:
        print('Стоимость посещения 1390 руб')
        c=c+1
Price=a*0+b*990+c*1390
if n>=3:
    print('Стоимость покупки = ',Price*(100-d)/100,' руб')
else:
    print('Стоимость покупки = ',Price,' руб.')
